FROM node:16-alpine AS builder
WORKDIR /app
COPY ./yarn.lock ./package.json ./
COPY .husky/ ./.husky
RUN  yarn install

ENV ENV=$ENV
ENV GQL_API_URL=$GQL_API_URL
ENV REST_API_URL=$REST_API_URL
ENV GOOGLE_API_KEY=$GOOGLE_API_KEY
ENV INNOPAY_RETURNING_URL=$INNOPAY_RETURNING_URL
ENV INNOPAY_PAYMENT_RETURNING_URL=$INNOPAY_PAYMENT_RETURNING_URL
ENV INNOPAY_RETURNING_URL_CHANGE_PAYMENT_METHOD_TENANT=$INNOPAY_RETURNING_URL_CHANGE_PAYMENT_METHOD_TENANT
ENV INNOPAY_RETURNING_URL_WITHOUT_BINDING=$INNOPAY_RETURNING_URL_WITHOUT_BINDING

COPY . .
RUN yarn run generate && yarn run build

FROM node:16-alpine AS runner
WORKDIR /app
COPY --from=builder /app ./
EXPOSE 3000
CMD ["yarn", "start"]
