export enum LocalTypes {
  UI = 'ui',
  COMMON = 'common',
  AUTH_PAGE = 'authPage',
  PROFILE_PAGE = 'profilePage',
  HOME_PAGE = 'homePage',
  MY_ADS_PAGE = 'myAdsPage',
  APARTMENT_PAGE = 'apartmentPage',
  BOOKING_PAGE = 'bookingPage',
  LIST_APARTMENTS_PAGE = 'listApartmentsPage',
  ACTIVE_RENT = 'activeRentPage',
  CHAT_PAGE = 'chatPage',
  PAYMENT_PAGE = 'paymentPage',
  DOCUMENTS_PAGE = 'documentsPage',
  IMPORTANT_INFO_PAGE = 'importantInfoPage',
  TYPE_HOUSING = 'typeHousingPage',
  FORMAT_PAGE = 'formatPage',
  ABOUT_HOUSE = 'aboutHousePage',
  ADDRESS_HOUSE = 'addressPage',
  HOUSE_MEDIAS = 'houseMediasPage',
  DESCRIPTION_HOUSE = 'descriptionHousePage',
  MOBILE_AUTH_PAGE = 'mobileAuthPage',
}
